.word-cards-grid {
  position: relative;
  top: -60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  a {
    color: inherit;
    text-decoration: inherit;
  }
}

.word-card {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 25px 40px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 1px;
  .word-card-title {
    font-weight: 500;
    font-family: "Lora", "Helvetica", "sans-serif";
    font-size: 1.8rem;
    margin-bottom: 0;
  }
  .word-card-phonetic {
    font-weight: 200;
    font-family: "Lora", "Helvetica", "sans-serif";
    font-size: 1.3rem;
  }
  .word-card-definition {
    margin-bottom: 0;
    font-size: 0.9rem;
  }
}

.word-card:hover {
  box-shadow:inset 10px 0px 0px 0px $light-yellow, 2px 2px 10px rgba(0, 0, 0, 0.05);
}